.login-box{
    width: 100vw;
    height: 100vh;
    background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1585581524532&di=996c21d6ad08c514d2136bbf7f51d4a8&imgtype=0&src=http%3A%2F%2Fpic4.zhimg.com%2Fv2-598eb1cd680711c15570d724148dda8f_1200x500.jpg');
    background-size:cover;
  }
  .login-form{
    padding: 30px;
    position: fixed;
    background: #fff;
    right: 150px;
    top: 30%;
    width: 300px;
    height: 280px;
    // background: red;;
    border: 1px solid #ccc;
    border-radius: 10px;
  }