.login-box{
    width: 100vw;
    height: 100vh;
    background: url('http://img5.imgtn.bdimg.com/it/u=3669681574,1071644639&fm=26&gp=0.jpg');
    background-size:cover;
  }
  .login-form{
    padding: 30px;
    position: fixed;
    background: #fff;
    right: 150px;
    top: 30%;
    width: 300px;
    height: 380px;
    // background: red;;
    border: 1px solid #ccc;
    border-radius: 10px;
  }