.inputbox{
    margin-bottom: 10px;
    margin-left: 5px;
    // border: 0;
    width: 150px;
    border: 1px solid #ccc;
    
}

.modal {
    text-align: center;
}

.box{
    // background: green;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card{
    
    width: 90%;
    height: 90%;
  }

  .addButtom{
    margin-bottom: 10px;
  }

