.box{
 
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  // background: green;
  .card{
  
    width: 90%;
    height: 90%;
    overflow: hidden;
    
    // .addButtom{
    //   position: absolute;
    //   top: 10px;
    // }

    .table {
      position: absolute;
      top:25px;
      
    }

    .page{
      position: absolute;
      bottom: 20px;
    }
   
  }
}


