.box{
    height: 80vh;
    // margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    select,input{
        margin: 10px 0;
    }
}

.card{
    width:90%;
    height: 90%;
    padding-left: 30px ;
}